{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NexusForge",
  "version": "1.1.0",
  "identifier": "com.nexusforge.desktop",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "NexusForge 星枢",
        "url": "http://127.0.0.1:8005",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../out/nexusforge-backend": "nexusforge-backend/",
      "../dist": "nexusforge-backend/frontend/dist/"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
